\select@language {french}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{16}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{20}{chapter.4}
\addvspace {10pt}
\contentsline {xchapter}{}{24}{chapter.5}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\addvspace {10pt}
\contentsline {xchapter}{}{30}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue globale et hi\IeC {\'e}rarchique des diagrammes UML}}{34}{figure.6.1}
\addvspace {10pt}
\contentsline {xchapter}{}{35}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{39}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\'e}me "Gestion des injections"}}{39}{figure.7.2}
\contentsline {xpart}{R\IeC {\'e}alisation}{42}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{43}{part.5}
