\begin{thebibliography}{10}

\bibitem{cours-corenthin}
Dr.~Alex Corenthin.
\newblock Cours de sécurité des systèmes d'information - partie 1.
\newblock page~5, 2018.

\bibitem{monde-cryptage}
Bienvenue dans le monde du cryptage.
\newblock \url{http://wallu.pagesperso-orange.fr/pag-cryptage.htm}.

\bibitem{xebia-hashage}
Introduction à la sécurisation des applications web.
\newblock
  \url{https://blog.xebia.fr/2010/12/10/introduction-a-la-securisation-des-applications-web/}.

\bibitem{signature-wikipedia}
Signature numérique.
\newblock \url{https://fr.wikipedia.org/wiki/Signature_num%C3%A9rique}.

\bibitem{whatsapp-usage}
Nombre d'utilisateurs actifs mensuels de whatsapp dans le monde d'avril 2013 à
  décembre 2017 (en millions).
\newblock
  \url{https://fr.statista.com/statistiques/564832/nombre-d-utilisateurs-actifs-mensuels-de-whatsapp}.

\bibitem{consumer-barometer}
Baromètre utilisateurs.
\newblock
  \url{https://www.consumerbarometer.com/en/trending/?countryCode=US&category=TRN-NOFILTER-ALL}.

\bibitem{hacker-handbook}
Marcus~Pinto Dafydd~Stuttard.
\newblock {\em The Web Application Hacker’s Handbook: Finding and Exploiting
  Security Flaws, Second Edition}.
\newblock Wiley Inc., second edition binder edition.

\bibitem{deloitte}
Site officiel deloitte.
\newblock \url{https://www2.deloitte.com/us/en.html}.

\bibitem{claranet}
Site officiel claranet.
\newblock \url{https://www.claranet.co.uk/}.

\bibitem{bssi}
Site officiel bssi.
\newblock \url{https://bssi.fr/}.

\bibitem{maz}
Site officiel mazars.
\newblock \url{https://www.mazars.com/}.

\bibitem{cours-crypto-mendy}
Pr.~Gervais Mendy.
\newblock Ingénierie de la cryptographie.
\newblock page~5, 2018.

\bibitem{checkmarx-history}
The history of application security testing – part 1.
\newblock
  \url{https://www.checkmarx.com/2017/02/27/history-application-security-testing/}.

\bibitem{multics}
F.~J. Corbató.
\newblock Introduction and overview of the multics system.

\bibitem{b2}
Multics b2 security evaluation.

\bibitem{infosec-history}
The history of penetration testing.
\newblock
  \url{https://resources.infosecinstitute.com/the-history-of-penetration-testing/#gref}.

\bibitem{arpanet}
Arpanet.
\newblock \url{https://icannwiki.org/ARPANET}.

\bibitem{morris-worm}
Larry Boettger.
\newblock The morris worm: How it affected computer security and lessons
  learned by it.
\newblock 2000.

\bibitem{internet}
David D.~Clark Barry M.~Leiner, Vinton G.~Cerf.
\newblock Brief history of the internet.
\newblock 1997.

\bibitem{pdp}
Dr.~Mouhamadou LO.
\newblock {\em La Protection des données à caractère personnel en Afrique,
  Réglementation et régulation}.
\newblock Baol Editions, 9 2017.

\bibitem{cross}
Threat classification taxonomy cross reference view.
\newblock
  \url{http://projects.webappsec.org/w/page/13246975/Threat%20Classification%20Taxonomy%20Cross%20Reference%20View}.

\bibitem{methode}
Méthodes d'analyse et de conception.
\newblock
  \url{https://fr.wikipedia.org/wiki/Méthodes_d%27analyse_et_de_conception}.

\bibitem{agvsvl}
Introduction aux méthodes agiles et scrum.
\newblock \url{http://agiliste.fr/introduction-methodes-agiles/}.

\bibitem{sg}
Ken Schwaber and Jeff Sutherland.
\newblock The scrum guide.
\newblock page~3, 2017.

\bibitem{scrum}
Introduction aux méthodes agiles et scrum.
\newblock \url{https://www.agiliste.fr/introduction-methodes-agiles/}.

\bibitem{uml1}
Uml (informatique).
\newblock \url{https://fr.wikipedia.org/wiki/UML_(informatique)}.

\bibitem{eclipse}
Présentation de eclipse.
\newblock \url{http://www.singaomara.com/repEclipse/Eclipse.html}.

\bibitem{astah}
Jude (outils uml.
\newblock \url{https://fr.wikipedia.org/wiki/Jude_(outils_UML)}.

\bibitem{git}
Git.
\newblock \url{https://fr.wikipedia.org/wiki/Git}.

\bibitem{maven}
Apache maven.
\newblock \url{https://fr.wikipedia.org/wiki/Apache_Maven}.

\bibitem{java}
J.~M. Doudoux.
\newblock Développons en java - chapitre 1 : Présentation de java.
\newblock \url{https://www.jmdoudoux.fr/java/dej/chap-presentation.htm}.

\bibitem{jee}
Documentation sur j2ee.
\newblock \url{http://java.sun.com/javaee/5/docs/tutorial/doc/}.

\bibitem{zk}
The zk framework.
\newblock
  \url{http://collaboration.cmc.ec.gc.ca/science/rpn/biblio/ddj/Website/articles/DDJ/2008/0802/080101as01/080101as01.html}.

\bibitem{zk-use}
Zk top reasons.
\newblock \url{https://www.zkoss.org/whyzk/TopReasons}.

\bibitem{hbnt-jmdoudoux}
J.~M. Doudoux.
\newblock Développons en java - chapitre 54 : Hibernate.
\newblock
  \url{https://www.jmdoudoux.fr/java/dej/chap-hibernate.htm#hibernate-3.}

\bibitem{hbnt}
The zk framework.
\newblock \url{https://fr.wikipedia.org/wiki/Hibernate}.

\end{thebibliography}
