\select@language {french}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}
\addvspace {10pt}
\contentsline {xchapter}{}{13}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{18}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{25}{table.2.2}
\addvspace {10pt}
\contentsline {xchapter}{}{26}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{32}{chapter.4}
\contentsline {xpart}{R\IeC {\'e}alisation}{61}{part.1}
\contentsline {xpart}{Bilan et Perspectives}{63}{part.2}
