\select@language {french}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}
\contentsline {chapter}{Table des figures}{x}{section*.8}
\contentsline {chapter}{Introduction}{1}{section*.8}
\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{12}{section.2.4}
\contentsline {part}{\partnumberline {II}Etat de l'art}{13}{part.2}
\contentsline {xpart}{Etat de l'art}{14}{part.2}
\contentsline {chapter}{\chapternumberline {3}Historique}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{18}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Contexte}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexte juridique}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexte technique}{21}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Owasp}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Origines}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Contexte}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Organismes concurrents}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{25}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Projets phares}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Top 10 Owasp}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}D\IeC {\'e}marches Concurrentes}{27}{subsection.5.6.1}
\contentsline {part}{\partnumberline {III}Analyse et Conception}{28}{part.3}
\contentsline {xpart}{Analyse et Conception}{29}{part.3}
\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{29}{part.4}
\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}
\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{30}{part.5}
\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}
