This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 60 of file bibliography.bib
 : @article{cours-crypto-mendy
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in cours-corenthin
Warning--empty year in hacker-handbook
Warning--empty journal in cours-crypto-mendy
Warning--empty journal in multics
Warning--empty year in multics
Warning--empty author in b2
Warning--empty journal in b2
Warning--empty year in b2
Warning--empty journal in morris-worm
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barry M. Leiner, Vinton G. Cerf, David D. Clark, Robert E. Kahn, Leonard Kleinrock, Daniel C. Lynch, Jon Postel, Larry G. Roberts, Stephen Wolf" for entry internet
while executing---line 944 of file unsrt.bst
Warning--empty journal in internet
(There were 7 error messages)
