\select@language {french}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{16}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{20}{chapter.4}
\addvspace {10pt}
\contentsline {xchapter}{}{24}{chapter.5}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\addvspace {10pt}
\contentsline {xchapter}{}{30}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue globale et hi\IeC {\'e}rarchique des diagrammes UML}}{34}{figure.6.1}
\addvspace {10pt}
\contentsline {xchapter}{}{35}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{39}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des injections"}}{40}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{40}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{41}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{42}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{42}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{43}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des XSS"}}{44}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{44}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{45}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{46}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagramme de cas d'utilisation global du syst\IeC {\`e}me"}}{47}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me (r\IeC {\'e}organis\IeC {\'e})"}}{48}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{49}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{52}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{53}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{54}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{54}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{55}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{56}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{56}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{57}{figure.7.22}
\contentsline {xpart}{R\IeC {\'e}alisation}{59}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{60}{part.5}
