\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ADIE}]\begingroup Agence De l'Informatique de l'Etat\nomeqref {2.0}
		\nompageref{21}
  \item [{ARPA}]\begingroup Advanced Research Project Agency\nomeqref {2.0}
		\nompageref{15}
  \item [{CAPEC}]\begingroup Common Attack Pattern Enumeration and Classification\nomeqref {2.0}
		\nompageref{21}
  \item [{CCE}]\begingroup Common Configuration Enumeration\nomeqref {2.0}
		\nompageref{21}
  \item [{CDP}]\begingroup Commission des Données Personnelles\nomeqref {2.0}
		\nompageref{20}
  \item [{CEDEAO}]\begingroup Communauté Économique des États de l'Afrique de l'Ouest\nomeqref {2.0}
		\nompageref{19}
  \item [{CERT}]\begingroup Computer Emergency Response Team\nomeqref {2.0}
		\nompageref{17}
  \item [{CVE}]\begingroup Central Vulnerabilities and Exposures\nomeqref {2.0}
		\nompageref{21}
  \item [{CWE}]\begingroup Common Weakness Enumeration\nomeqref {2.0}
		\nompageref{22}
  \item [{DARPA}]\begingroup Defense Advanced Research Projects Agency\nomeqref {2.0}
		\nompageref{17}
  \item [{DDOS}]\begingroup Distributed Denial of Service\nomeqref {2.0}
		\nompageref{16}
  \item [{DOS}]\begingroup Denial Of Service\nomeqref {2.0}
		\nompageref{16}
  \item [{FFRDC}]\begingroup Federally Funded Research and Development Center\nomeqref {2.0}
		\nompageref{21}
  \item [{FIRST}]\begingroup Forum of Incident Response and Security Teams\nomeqref {2.0}
		\nompageref{21}
  \item [{FTC}]\begingroup Federal Trade Commission\nomeqref {2.0}
		\nompageref{23}
  \item [{GIAC}]\begingroup Global Information Assurance Certification\nomeqref {2.0}
		\nompageref{22}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {1.1}
		\nompageref{8}
  \item [{NIST}]\begingroup National Institute of Standards and Technology\nomeqref {2.0}
		\nompageref{23}
  \item [{OMT}]\begingroup Object Modeling Technique\nomeqref {3.0}
		\nompageref{31}
  \item [{OOSE}]\begingroup Object Oriented Software Engineering\nomeqref {3.0}
		\nompageref{31}
  \item [{OWASP}]\begingroup Open Web Application Security Project\nomeqref {1.1}
		\nompageref{11}
  \item [{PCI}]\begingroup Payment Card Industry\nomeqref {2.0}
		\nompageref{22}
  \item [{SSL}]\begingroup Secure Socket Layer\nomeqref {2.0}
		\nompageref{18}
  \item [{SSL/TLS}]\begingroup Secure Socket Layer/Transport Layer Security\nomeqref {2.0}
		\nompageref{18}
  \item [{TCP/IP}]\begingroup Transmission Control Protocol/Internet Protocol\nomeqref {2.0}
		\nompageref{17}
  \item [{UEMOA}]\begingroup Union Economique et Monétaire Ouest Africaine\nomeqref {2.0}
		\nompageref{19}
  \item [{UML}]\begingroup Unified Modeling Language\nomeqref {3.0}
		\nompageref{30}
  \item [{WASC}]\begingroup Web Application Security Consortium\nomeqref {2.0}
		\nompageref{22}

\end{thenomenclature}
