\select@language {french}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{14}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{15}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{19}{chapter.4}
\addvspace {10pt}
\contentsline {xchapter}{}{23}{chapter.5}
\contentsline {xpart}{Analyse et Conception}{29}{part.3}
\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}
