\select@language {french}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{14}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{15}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{19}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{table.4.1}
\addvspace {10pt}
\contentsline {xchapter}{}{23}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{27}{table.5.1}
\contentsline {xpart}{Analyse et Conception}{29}{part.3}
\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}
