\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{section*.7}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xii}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}}
\newlabel{fig:1.1}{{\M@TitleReference {1.1}{Organigramme de HubSo}}{5}{Organigramme de HubSo}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{13}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Etat de l'art}{14}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Historique}{16}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{16}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{19}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contexte}{20}{chapter.4}}
\@writefile{lof}{\contentsline {xchapter}{}{20}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte juridique}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{20}{table.4.1}}
\newlabel{table:5.1}{{\M@TitleReference {4.1}{Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{20}{Années d'adoption de lois sur les données personnelles dans différents pays en Afrique}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexte technique}{22}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Owasp}{24}{chapter.5}}
\@writefile{lof}{\contentsline {xchapter}{}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Origines}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contexte}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Organismes concurrents}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{26}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projets phares}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Top 10 Owasp}{27}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pr\IeC {\'e}sentation}{27}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}D\IeC {\'e}marches Concurrentes}{28}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{28}{table.5.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Analyse et Conception}{29}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{30}{chapter.6}}
\@writefile{lof}{\contentsline {xchapter}{}{30}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{}{30}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qu'est ce qu'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement ?}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Int\IeC {\'e}r\IeC {\^e}t d'une m\IeC {\'e}thodologie}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cat\IeC {\'e}gories de m\IeC {\'e}thodologies de d\IeC {\'e}veloppement}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choix d'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Int\IeC {\'e}r\IeC {\^e}t d'une mod\IeC {\'e}lisation}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pr\IeC {\'e}sentation d'UML}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diagrammes UML}{33}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sch\IeC {\'e}ma d'ensemble des diagrammes UML}}{34}{figure.6.1}}
\newlabel{fig:7.1}{{\M@TitleReference {6.1}{Sch\IeC {\'e}ma d'ensemble des diagrammes UML}}{34}{Schéma d'ensemble des diagrammes UML}{figure.6.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Sp\IeC {\'e}cifications et Analyse des besoins}{35}{chapter.7}}
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sp\IeC {\'e}cifications}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\'e}cifications fonctionnelles}{35}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Les Acteurs}{35}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Les fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{35}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sp\IeC {\'e}cifications non fonctionnelles}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{39}{figure.7.1}}
\newlabel{fig:8.1}{{\M@TitleReference {7.1}{Diagramme de packages du syst\IeC {\`e}me}}{39}{Diagramme de packages du système}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Package Gestion des injections}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Diagramme de cas d'utilisation}{39}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des injections"}}{40}{figure.7.2}}
\newlabel{fig:7.2}{{\M@TitleReference {7.2}{Diagramme de cas d'utilisation du package "Gestion des injections"}}{40}{Diagramme de cas d'utilisation du package "Gestion des injections"}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Package Gestion des violations de gestion d'authentification}{40}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Diagramme de cas d'utilisation}{40}{subsubsection.7.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{40}{figure.7.3}}
\newlabel{fig:7.3}{{\M@TitleReference {7.3}{Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{40}{Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Package Gestion des expositions de donn\IeC {\'e}es sensibles}{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Diagramme de cas d'utilisation}{41}{subsubsection.7.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{41}{figure.7.4}}
\newlabel{fig:7.4}{{\M@TitleReference {7.4}{Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{41}{Diagramme de cas d'utilisation du package "Gestion des expositions de données sensibles"}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Package Gestion des attaques sur les entit\IeC {\'e}s XML externes}{41}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Diagramme de cas d'utilisation}{41}{subsubsection.7.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{42}{figure.7.5}}
\newlabel{fig:7.5}{{\M@TitleReference {7.5}{Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{42}{Diagramme de cas d'utilisation du package "Gestion des attaques sur les entités XML externes"}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Package Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s}{42}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}Diagramme de cas d'utilisation}{42}{subsubsection.7.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{42}{figure.7.6}}
\newlabel{fig:7.6}{{\M@TitleReference {7.6}{Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{42}{Diagramme de cas d'utilisation du package "Gestion des violations de contrôle d'accès"}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Package Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}}{43}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6.1}Diagramme de cas d'utilisation}{43}{subsubsection.7.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{43}{figure.7.7}}
\newlabel{fig:7.7}{{\M@TitleReference {7.7}{Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{43}{Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de sécurité"}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Package Gestion des XSS }{43}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Diagramme de cas d'utilisation}{43}{subsubsection.7.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des XSS"}}{44}{figure.7.8}}
\newlabel{fig:7.8}{{\M@TitleReference {7.8}{Diagramme de cas d'utilisation du package "Gestion des XSS"}}{44}{Diagramme de cas d'utilisation du package "Gestion des XSS"}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Package Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es}{44}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8.1}Diagramme de cas d'utilisation}{44}{subsubsection.7.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{44}{figure.7.9}}
\newlabel{fig:7.9}{{\M@TitleReference {7.9}{Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{44}{Diagramme de cas d'utilisation du package "Gestion des désérialisations non sécurisées"}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Package Gestion des utilisations de composants vuln\IeC {\'e}rables}{45}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9.1}Diagramme de cas d'utilisation}{45}{subsubsection.7.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{45}{figure.7.10}}
\newlabel{fig:7.10}{{\M@TitleReference {7.10}{Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{45}{Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vulnérables"}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Package Gestion de la journalisation et de la surveillance insuffisantes}{45}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Diagramme de cas d'utilisation}{45}{subsubsection.7.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{46}{figure.7.11}}
\newlabel{fig:7.11}{{\M@TitleReference {7.11}{Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{46}{Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Syst\IeC {\`e}me global}{46}{subsection.7.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagramme de cas d'utilisation global du syst\IeC {\`e}me}}{47}{figure.7.12}}
\newlabel{fig:7.12}{{\M@TitleReference {7.12}{Diagramme de cas d'utilisation global du syst\IeC {\`e}me}}{47}{Diagramme de cas d'utilisation global du système}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me (r\IeC {\'e}organis\IeC {\'e})"}}{48}{figure.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Sous-syst\IeC {\`e}me "Utilisateurs"}{49}{subsection.7.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.1}Diagramme de cas d'utilisation}{49}{subsubsection.7.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{49}{figure.7.14}}
\newlabel{fig:7.13}{{\M@TitleReference {7.14}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{49}{Diagramme de cas d'utilisation du sous-système "Utilisateurs"}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.2}Cas d'utilisation "Authentification utilisateur"}{49}{subsubsection.7.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{52}{figure.7.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.3}Cas d'utilisation "D\IeC {\'e}connexion utilisateur"}{53}{subsubsection.7.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.4}Cas d'utilisation "V\IeC {\'e}rification force mot de passe"}{53}{subsubsection.7.2.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{55}{figure.7.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.12.5}\IeC {\'E}tats d'un utilisateur}{56}{subsubsection.7.2.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagramme d'\IeC {\'e}tats-transition d'un utilisateur}}{56}{figure.7.17}}
\newlabel{fig:7.13}{{\M@TitleReference {7.17}{Diagramme d'\IeC {\'e}tats-transition d'un utilisateur}}{56}{Diagramme d'états-transition d'un utilisateur}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Sous-syst\IeC {\`e}me "Cryptographie"}{56}{subsection.7.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.13.1}Diagramme de cas d'utilisation}{56}{subsubsection.7.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{56}{figure.7.18}}
\newlabel{fig:7.14}{{\M@TitleReference {7.18}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{56}{Diagramme de cas d'utilisation du sous-système "Cryptographie"}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Sous-syst\IeC {\`e}me "Encodage"}{57}{subsection.7.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.14.1}Diagramme de cas d'utilisation}{57}{subsubsection.7.2.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{57}{figure.7.19}}
\newlabel{fig:7.15}{{\M@TitleReference {7.19}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{57}{Diagramme de cas d'utilisation du sous-système "Encodage"}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}Sous-syst\IeC {\`e}me "Validation"}{57}{subsection.7.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15.1}Diagramme de cas d'utilisation}{57}{subsubsection.7.2.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{57}{figure.7.20}}
\newlabel{fig:7.16}{{\M@TitleReference {7.20}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{57}{Diagramme de cas d'utilisation du sous-système "Validation"}{figure.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.15.2}Cas d'utilisation "Valider donn\IeC {\'e}e"}{58}{subsubsection.7.2.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}Sous-syst\IeC {\`e}me "HTTP"}{59}{subsection.7.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16.1}Diagramme de cas d'utilisation}{59}{subsubsection.7.2.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{59}{figure.7.21}}
\newlabel{fig:7.17}{{\M@TitleReference {7.21}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{59}{Diagramme de cas d'utilisation du sous-système "HTTP"}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.16.2}Cas d'utilisation "Ajouter cookie"}{59}{subsubsection.7.2.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}Sous-syst\IeC {\`e}me "Interpr\IeC {\'e}teurs"}{60}{subsection.7.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.17.1}Diagramme de cas d'utilisation}{60}{subsubsection.7.2.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{60}{figure.7.22}}
\newlabel{fig:7.18}{{\M@TitleReference {7.22}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{60}{Diagramme de cas d'utilisation du sous-système "Interpreteurs"}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.18}Sous-syst\IeC {\`e}me "Logging"}{60}{subsection.7.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.18.1}Diagramme de cas d'utilisation}{60}{subsubsection.7.2.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{60}{figure.7.23}}
\newlabel{fig:7.19}{{\M@TitleReference {7.23}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{60}{Diagramme de cas d'utilisation du sous-système "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.19}Sous-syst\IeC {\`e}me "Gestion des composants"}{61}{subsection.7.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.19.1}Diagramme de cas d'utilisation}{61}{subsubsection.7.2.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{61}{figure.7.24}}
\newlabel{fig:7.20}{{\M@TitleReference {7.24}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{61}{Diagramme de cas d'utilisation du sous-système "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.20}Diagramme de classes}{61}{subsection.7.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagramme de classes d'analyse dy syst\IeC {\`e}me}}{61}{figure.7.25}}
\newlabel{fig:7.20}{{\M@TitleReference {7.25}{Diagramme de classes d'analyse dy syst\IeC {\`e}me}}{61}{Diagramme de classes d'analyse dy système}{figure.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conception}{62}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Architecture Technique}{62}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Diagramme de d\IeC {\'e}ploiement}{62}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}La biblioth\IeC {\`e}que ESAPI}{62}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Architecture fonctionnelle}{63}{subsubsection.7.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Architecture Fonctionnelle d\IeC {\'e}taill\IeC {\'e}e}{63}{subsubsection.7.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Diagramme de classes de conception}{63}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{64}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\IeC {\'e}alisation}{65}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\IeC {\'e}alisation}{65}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\IeC {\'e}alisation}{65}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{65}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Bilan et Perspectives}{66}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Bilan et Perspectives}{66}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Bilan et Perspectives}{66}{part.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\partbegin }
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{95}
