\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Sigles et Abbr\IeC {\'e}viations}{xi}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{xiii}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xv}{section*.9}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}{chapter*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Structure d'accueil}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\IeC {\'e}sentation de HubSo}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domaines d'activit\IeC {\'e}s}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quelques Solutions de HubSo }{3}{subsection.1.1.3}}
\citation{cours-corenthin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organisation}{4}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{4}{figure.1.1}}
\newlabel{fig:1.1}{{\M@TitleReference {1.1}{Organigramme de HubSo}}{4}{Organigramme de HubSo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le Sujet}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Terminologie}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{5}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Cryptographie}{5}{subsubsection.1.2.1.2}}
\citation{monde-cryptage}
\citation{xebia-hashage}
\citation{signature-wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contexte}{8}{subsection.1.2.2}}
\citation{whatsapp-usage}
\citation{consumer-barometer}
\citation{hacker-handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probl\IeC {\'e}matique et Objectifs}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}P\IeC {\'e}rim\IeC {\`e}tre}{12}{subsection.1.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Etat de l'art}{13}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.2}}
\citation{cours-crypto-mendy}
\citation{checkmarx-history}
\citation{multics}
\citation{b2}
\citation{infosec-history}
\citation{arpanet}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historique}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gen\IeC {\`e}se}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{14}{subsection.2.1.2}}
\citation{morris-worm}
\citation{internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vers un usage massif d'Internet}{16}{subsection.2.1.3}}
\citation{pdp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Contexte juridique}{18}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{table.2.1}}
\newlabel{table:5.1}{{\M@TitleReference {2.1}{Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{Années d'adoption de lois sur les données personnelles dans différents pays en Afrique}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contexte technique et organisationnel}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Organismes nationaux}{20}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Organismes ind\IeC {\'e}pendants}{21}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Owasp}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pr\IeC {\'e}sentation}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Origines}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contexte}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projets OWASP}{25}{subsection.2.3.4}}
\citation{cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Top 10 Owasp}{26}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Pr\IeC {\'e}sentation}{26}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}D\IeC {\'e}marches Concurrentes}{26}{subsubsection.2.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance Top 10 OWASP A1 - CWE/Sans Top 25}}{27}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}OWASP ESAPI}{27}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Pr\IeC {\'e}sentation}{27}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Architecture}{27}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Qualit\IeC {\'e}}{27}{subsubsection.2.3.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}M\IeC {\'e}thodologie}{29}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{29}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu'est ce qu'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement ?}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Int\IeC {\'e}r\IeC {\^e}t d'une m\IeC {\'e}thodologie}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cat\IeC {\'e}gories de m\IeC {\'e}thodologies de d\IeC {\'e}veloppement}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Scrum}{31}{subsubsection.3.1.3.1}}
\citation{scrum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outil de mod\IeC {\'e}lisation}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Int\IeC {\'e}r\IeC {\^e}t d'une mod\IeC {\'e}lisation}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}sentation d'UML}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes UML}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'ensemble des diagrammes UML}}{34}{figure.3.1}}
\newlabel{fig:7.1}{{\M@TitleReference {3.1}{Sch\IeC {\'e}ma d'ensemble des diagrammes UML}}{34}{Schéma d'ensemble des diagrammes UML}{figure.3.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse et Conception}{35}{chapter.4}}
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sp\IeC {\'e}cifications}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sp\IeC {\'e}cifications fonctionnelles}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Les Acteurs}{37}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Les fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{37}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sp\IeC {\'e}cifications non fonctionnelles}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Package Gestion des injections}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Diagramme de cas d'utilisation}{40}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{41}{figure.4.1}}
\newlabel{fig:8.1}{{\M@TitleReference {4.1}{Diagramme de packages du syst\IeC {\`e}me}}{41}{Diagramme de packages du système}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des injections"}}{41}{figure.4.2}}
\newlabel{fig:7.2}{{\M@TitleReference {4.2}{Diagramme de cas d'utilisation du package "Gestion des injections"}}{41}{Diagramme de cas d'utilisation du package "Gestion des injections"}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Package Gestion des violations de gestion d'authentification}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diagramme de cas d'utilisation}{41}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{42}{figure.4.3}}
\newlabel{fig:7.3}{{\M@TitleReference {4.3}{Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{42}{Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Package Gestion des expositions de donn\IeC {\'e}es sensibles}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagramme de cas d'utilisation}{42}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{42}{figure.4.4}}
\newlabel{fig:7.4}{{\M@TitleReference {4.4}{Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{42}{Diagramme de cas d'utilisation du package "Gestion des expositions de données sensibles"}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Package Gestion des attaques sur les entit\IeC {\'e}s XML externes}{43}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Diagramme de cas d'utilisation}{43}{subsubsection.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{43}{figure.4.5}}
\newlabel{fig:7.5}{{\M@TitleReference {4.5}{Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{43}{Diagramme de cas d'utilisation du package "Gestion des attaques sur les entités XML externes"}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Package Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s}{43}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Diagramme de cas d'utilisation}{43}{subsubsection.4.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{44}{figure.4.6}}
\newlabel{fig:7.6}{{\M@TitleReference {4.6}{Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{44}{Diagramme de cas d'utilisation du package "Gestion des violations de contrôle d'accès"}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Package Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}}{44}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Diagramme de cas d'utilisation}{44}{subsubsection.4.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{44}{figure.4.7}}
\newlabel{fig:7.7}{{\M@TitleReference {4.7}{Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{44}{Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de sécurité"}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Package Gestion des XSS }{45}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.1}Diagramme de cas d'utilisation}{45}{subsubsection.4.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des XSS"}}{45}{figure.4.8}}
\newlabel{fig:7.8}{{\M@TitleReference {4.8}{Diagramme de cas d'utilisation du package "Gestion des XSS"}}{45}{Diagramme de cas d'utilisation du package "Gestion des XSS"}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Package Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es}{45}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.1}Diagramme de cas d'utilisation}{45}{subsubsection.4.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{45}{figure.4.9}}
\newlabel{fig:7.9}{{\M@TitleReference {4.9}{Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{45}{Diagramme de cas d'utilisation du package "Gestion des désérialisations non sécurisées"}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Package Gestion des utilisations de composants vuln\IeC {\'e}rables}{46}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9.1}Diagramme de cas d'utilisation}{46}{subsubsection.4.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{46}{figure.4.10}}
\newlabel{fig:7.10}{{\M@TitleReference {4.10}{Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{46}{Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vulnérables"}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Package Gestion de la journalisation et de la surveillance insuffisantes}{46}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10.1}Diagramme de cas d'utilisation}{46}{subsubsection.4.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{47}{figure.4.11}}
\newlabel{fig:7.11}{{\M@TitleReference {4.11}{Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{47}{Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Syst\IeC {\`e}me global}{47}{subsection.4.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de cas d'utilisation global du syst\IeC {\`e}me}}{48}{figure.4.12}}
\newlabel{fig:7.12}{{\M@TitleReference {4.12}{Diagramme de cas d'utilisation global du syst\IeC {\`e}me}}{48}{Diagramme de cas d'utilisation global du système}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me (r\IeC {\'e}organis\IeC {\'e})"}}{49}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Sous-syst\IeC {\`e}me "Utilisateurs"}{50}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.1}Diagramme de cas d'utilisation}{50}{subsubsection.4.2.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{50}{figure.4.14}}
\newlabel{fig:7.13}{{\M@TitleReference {4.14}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{50}{Diagramme de cas d'utilisation du sous-système "Utilisateurs"}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.2}Cas d'utilisation "Authentification utilisateur"}{50}{subsubsection.4.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{53}{figure.4.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.3}Cas d'utilisation "D\IeC {\'e}connexion utilisateur"}{54}{subsubsection.4.2.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.4}Cas d'utilisation "V\IeC {\'e}rification force mot de passe"}{54}{subsubsection.4.2.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{56}{figure.4.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12.5}\IeC {\'E}tats d'un utilisateur}{57}{subsubsection.4.2.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme d'\IeC {\'e}tats-transition d'un utilisateur}}{57}{figure.4.17}}
\newlabel{fig:7.13}{{\M@TitleReference {4.17}{Diagramme d'\IeC {\'e}tats-transition d'un utilisateur}}{57}{Diagramme d'états-transition d'un utilisateur}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Sous-syst\IeC {\`e}me "Cryptographie"}{58}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13.1}Diagramme de cas d'utilisation}{58}{subsubsection.4.2.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{58}{figure.4.18}}
\newlabel{fig:7.14}{{\M@TitleReference {4.18}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{58}{Diagramme de cas d'utilisation du sous-système "Cryptographie"}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Sous-syst\IeC {\`e}me "Encodage"}{58}{subsection.4.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14.1}Diagramme de cas d'utilisation}{58}{subsubsection.4.2.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{58}{figure.4.19}}
\newlabel{fig:7.15}{{\M@TitleReference {4.19}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{58}{Diagramme de cas d'utilisation du sous-système "Encodage"}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Sous-syst\IeC {\`e}me "Validation"}{59}{subsection.4.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15.1}Diagramme de cas d'utilisation}{59}{subsubsection.4.2.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{59}{figure.4.20}}
\newlabel{fig:7.16}{{\M@TitleReference {4.20}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{59}{Diagramme de cas d'utilisation du sous-système "Validation"}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Sous-syst\IeC {\`e}me "HTTP"}{59}{subsection.4.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16.1}Diagramme de cas d'utilisation}{59}{subsubsection.4.2.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{59}{figure.4.21}}
\newlabel{fig:7.17}{{\M@TitleReference {4.21}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{59}{Diagramme de cas d'utilisation du sous-système "HTTP"}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Sous-syst\IeC {\`e}me "Interpr\IeC {\'e}teurs"}{60}{subsection.4.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17.1}Diagramme de cas d'utilisation}{60}{subsubsection.4.2.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{60}{figure.4.22}}
\newlabel{fig:7.18}{{\M@TitleReference {4.22}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{60}{Diagramme de cas d'utilisation du sous-système "Interpreteurs"}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Sous-syst\IeC {\`e}me "Logging"}{60}{subsection.4.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18.1}Diagramme de cas d'utilisation}{60}{subsubsection.4.2.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{60}{figure.4.23}}
\newlabel{fig:7.19}{{\M@TitleReference {4.23}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{60}{Diagramme de cas d'utilisation du sous-système "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Sous-syst\IeC {\`e}me "Gestion des composants"}{61}{subsection.4.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19.1}Diagramme de cas d'utilisation}{61}{subsubsection.4.2.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{61}{figure.4.24}}
\newlabel{fig:7.20}{{\M@TitleReference {4.24}{Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{61}{Diagramme de cas d'utilisation du sous-système "Gestion de la journalisation et de la surveillance insuffisantes"}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Structure statique du syst\IeC {\`e}me}{62}{subsection.4.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20.1}Diagramme de classes d'analyse}{62}{subsubsection.4.2.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de classes d'analyse du syst\IeC {\`e}me}}{62}{figure.4.25}}
\newlabel{fig:7.20}{{\M@TitleReference {4.25}{Diagramme de classes d'analyse du syst\IeC {\`e}me}}{62}{Diagramme de classes d'analyse du système}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synth\IeC {\`e}se de la solution}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Utilisation de la biblioth\IeC {\`e}que OWASP ESAPI}{63}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conception Architecturale}{64}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Architecture G\IeC {\'e}n\IeC {\'e}rique}{64}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Architecture fonctionnelle G\IeC {\'e}n\IeC {\'e}rique de HubSo ESAPI}}{64}{figure.4.26}}
\newlabel{fig:architecturefonctionnellehubsoesapi}{{\M@TitleReference {4.26}{Architecture fonctionnelle G\IeC {\'e}n\IeC {\'e}rique de HubSo ESAPI}}{64}{Architecture fonctionnelle Générique de HubSo ESAPI}{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Architecture d\IeC {\'e}taill\IeC {\'e}e HubSo ESAPI crois\IeC {\'e}e au Top 10 OWASP 2017}{64}{subsubsection.4.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Architecture d\IeC {\'e}taill\IeC {\'e}e HubSo ESAPI crois\IeC {\'e}e au Top 10 OWASP 2017}}{64}{figure.4.27}}
\newlabel{fig:architecturedet}{{\M@TitleReference {4.27}{Architecture d\IeC {\'e}taill\IeC {\'e}e HubSo ESAPI crois\IeC {\'e}e au Top 10 OWASP 2017}}{64}{Architecture détaillée HubSo ESAPI croisée au Top 10 OWASP 2017}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Architecture technique d'une application s\IeC {\'e}curis\IeC {\'e}e}{65}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Exemple d'architecture technique s\IeC {\'e}curis\IeC {\'e}e d'une application}}{65}{figure.4.28}}
\newlabel{fig:architecturedet}{{\M@TitleReference {4.28}{Exemple d'architecture technique s\IeC {\'e}curis\IeC {\'e}e d'une application}}{65}{Exemple d'architecture technique sécurisée d'une application}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Architecture fonctionnelle d'une application s\IeC {\'e}curis\IeC {\'e}e}{66}{subsubsection.4.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Architecture fonctionnelle d'une application s\IeC {\'e}curis\IeC {\'e}e utilisant HubSo ESAPI}}{66}{figure.4.29}}
\newlabel{fig:architecturefonctionnellehubsoesapi}{{\M@TitleReference {4.29}{Architecture fonctionnelle d'une application s\IeC {\'e}curis\IeC {\'e}e utilisant HubSo ESAPI}}{66}{Architecture fonctionnelle d'une application sécurisée utilisant HubSo ESAPI}{figure.4.29}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}R\IeC {\'e}alisation}{67}{chapter.5}}
\@writefile{lof}{\contentsline {xchapter}{}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{}{67}{chapter.5}}
\citation{eclipse}
\citation{astah}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Outils et Technologies}{68}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Outils}{68}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Eclipse IDE}{68}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Astah Comunity Edition}{68}{subsubsection.5.1.1.2}}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Git}{69}{subsubsection.5.1.1.3}}
\citation{maven}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Apache Maven}{70}{subsubsection.5.1.1.4}}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Langages et Technologies}{72}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Java}{72}{subsubsection.5.1.2.1}}
\citation{jee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Java Enterprise Edition}{73}{subsubsection.5.1.2.2}}
\citation{zk}
\citation{zk-use}
\citation{hbnt-jmdoudoux}
\citation{hbnt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}ZK Framework}{74}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Hibernate}{75}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Autres technologies}{75}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}MySQL}{75}{subsubsection.5.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}JBoss}{75}{subsubsection.5.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Forge logicielle HubSo}{76}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Gestionnaire de projets JIRA}{77}{subsubsection.5.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Gitlab}{77}{subsubsection.5.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}Jenkins}{77}{subsubsection.5.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}Nexus}{77}{subsubsection.5.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}Sonar}{77}{subsubsection.5.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture fonctionnelle des applications utilisatrices de HubSo ESAPI}{77}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mise en place de la biblioth\IeC {\`e}que HubSo ESAPI}{77}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Clonage de la biblioth\IeC {\`e}que OWASP ESAPI}{77}{subsubsection.5.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.2}Configuration}{77}{subsubsection.5.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.3}D\IeC {\'e}ploiement}{77}{subsubsection.5.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Int\IeC {\'e}gration de HubSo ESAPI dans TouchWeb}{77}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Etat initial TouchWeb}{77}{subsubsection.5.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}Corrections}{77}{subsubsection.5.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.3}Etat final}{77}{subsubsection.5.4.0.3}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{@@@}{\chapterbegin }
\bibcite{cours-corenthin}{{1}{}{{}}{{}}}
\bibcite{monde-cryptage}{{2}{}{{}}{{}}}
\bibcite{xebia-hashage}{{3}{}{{}}{{}}}
\bibcite{signature-wikipedia}{{4}{}{{}}{{}}}
\bibcite{whatsapp-usage}{{5}{}{{}}{{}}}
\bibcite{consumer-barometer}{{6}{}{{}}{{}}}
\bibcite{hacker-handbook}{{7}{}{{}}{{}}}
\bibcite{cours-crypto-mendy}{{8}{}{{}}{{}}}
\bibcite{checkmarx-history}{{9}{}{{}}{{}}}
\bibcite{multics}{{10}{}{{}}{{}}}
\bibcite{b2}{{11}{}{{}}{{}}}
\bibcite{infosec-history}{{12}{}{{}}{{}}}
\bibcite{arpanet}{{13}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{79}{chapter*.12}}
\bibcite{morris-worm}{{14}{}{{}}{{}}}
\bibcite{internet}{{15}{}{{}}{{}}}
\bibcite{pdp}{{16}{}{{}}{{}}}
\bibcite{cross}{{17}{}{{}}{{}}}
\bibcite{scrum}{{18}{}{{}}{{}}}
\bibcite{eclipse}{{19}{}{{}}{{}}}
\bibcite{astah}{{20}{}{{}}{{}}}
\bibcite{git}{{21}{}{{}}{{}}}
\bibcite{maven}{{22}{}{{}}{{}}}
\bibcite{java}{{23}{}{{}}{{}}}
\bibcite{jee}{{24}{}{{}}{{}}}
\bibcite{zk}{{25}{}{{}}{{}}}
\bibcite{zk-use}{{26}{}{{}}{{}}}
\bibcite{hbnt-jmdoudoux}{{27}{}{{}}{{}}}
\bibcite{hbnt}{{28}{}{{}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe}{82}{chapter*.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{100}
\memsetcounter{lastpage}{83}
