This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Main.idx...done (0 entries accepted, 0 rejected).
Scanning input file Main.nlo....done (2 entries accepted, 0 rejected).
Overall 2 files read (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file Main.nls....done (10 lines written, 0 warnings).
Output written in Main.nls.
Transcript written in Main.ilg.
