\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{x}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}}
\newlabel{fig:1.1}{{\M@TitleReference {1.1}{Organigramme de HubSo}}{5}{Organigramme de HubSo}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{13}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Etat de l'art}{14}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Etat de l'art}{15}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Historique}{16}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{16}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{19}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contexte}{20}{chapter.4}}
\@writefile{lof}{\contentsline {xchapter}{}{20}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte juridique}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{20}{table.4.1}}
\newlabel{table:5.1}{{\M@TitleReference {4.1}{Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{20}{Années d'adoption de lois sur les données personnelles dans différents pays en Afrique}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexte technique}{22}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Owasp}{24}{chapter.5}}
\@writefile{lof}{\contentsline {xchapter}{}{24}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{}{24}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Origines}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contexte}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Organismes concurrents}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{25}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{26}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projets phares}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Top 10 Owasp}{27}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pr\IeC {\'e}sentation}{27}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}D\IeC {\'e}marches Concurrentes}{28}{subsection.5.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{28}{table.5.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Analyse et Conception}{29}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse et Conception}{30}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{30}{chapter.6}}
\@writefile{lof}{\contentsline {xchapter}{}{30}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{}{30}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Qu'est ce qu'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement ?}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Int\IeC {\'e}r\IeC {\^e}t d'une m\IeC {\'e}thodologie}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cat\IeC {\'e}gories de m\IeC {\'e}thodologies de d\IeC {\'e}veloppement}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choix d'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Int\IeC {\'e}r\IeC {\^e}t d'une mod\IeC {\'e}lisation}{32}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pr\IeC {\'e}sentation d'UML}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diagrammes UML}{33}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue globale et hi\IeC {\'e}rarchique des diagrammes UML}}{34}{figure.6.1}}
\newlabel{fig:7.1}{{\M@TitleReference {6.1}{Vue globale et hi\IeC {\'e}rarchique des diagrammes UML}}{34}{Vue globale et hiérarchique des diagrammes UML}{figure.6.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Sp\IeC {\'e}cifications et Analyse des besoins}{35}{chapter.7}}
\@writefile{lof}{\contentsline {xchapter}{}{35}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{}{35}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sp\IeC {\'e}cifications}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\'e}cifications fonctionnelles}{35}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Les Acteurs}{35}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Les fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{35}{subsubsection.7.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sp\IeC {\'e}cifications non fonctionnelles}{37}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analyse}{38}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{39}{figure.7.1}}
\newlabel{fig:8.1}{{\M@TitleReference {7.1}{Diagramme de packages du syst\IeC {\`e}me}}{39}{Diagramme de packages du système}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Package Gestion des injections}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Diagramme de cas d'utilisation}{39}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\'e}me "Gestion des injections"}}{39}{figure.7.2}}
\newlabel{fig:8.1}{{\M@TitleReference {7.2}{Diagramme de cas d'utilisation du sous-syst\IeC {\'e}me "Gestion des injections"}}{39}{Diagramme de cas d'utilisation du sous-systéme "Gestion des injections"}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Syst\IeC {\`e}me global}{39}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{41}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\IeC {\'e}alisation}{42}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\IeC {\'e}alisation}{42}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\IeC {\'e}alisation}{42}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{42}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Bilan et Perspectives}{43}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Bilan et Perspectives}{43}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Bilan et Perspectives}{43}{part.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\partbegin }
\global\mtcsecondpartfalse
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{72}
