\select@language {french}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{16}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{20}{chapter.4}
\addvspace {10pt}
\contentsline {xchapter}{}{24}{chapter.5}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\addvspace {10pt}
\contentsline {xchapter}{}{30}{chapter.6}
\addvspace {10pt}
\contentsline {xchapter}{}{32}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vue globale et hi\IeC {\'e}rarchique des diagrammes UML}}{34}{figure.7.1}
\addvspace {10pt}
\contentsline {xchapter}{}{35}{chapter.8}
\contentsline {xpart}{R\IeC {\'e}alisation}{37}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{38}{part.5}
