\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {1.1}|nompageref}{8}
\nomenclatureentry{aOWASP@[{OWASP}]\begingroup Open Web Application Security Project\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{aARPA@[{ARPA}]\begingroup Advanced Research Project Agency\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{aDOS@[{DOS}]\begingroup Denial Of Service\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{aDDOS@[{DDOS}]\begingroup Distributed Denial of Service\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{aDARPA@[{DARPA}]\begingroup Defense Advanced Research Projects Agency\nomeqref {2.0}|nompageref}{17}
\nomenclatureentry{aCERT@[{CERT}]\begingroup Computer Emergency Response Team\nomeqref {2.0}|nompageref}{17}
\nomenclatureentry{aTCP/IP@[{TCP/IP}]\begingroup Transmission Control Protocol/Internet Protocol\nomeqref {2.0}|nompageref}{17}
\nomenclatureentry{aSSL@[{SSL}]\begingroup Secure Socket Layer\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aSSL/TLS@[{SSL/TLS}]\begingroup Secure Socket Layer/Transport Layer Security\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aCEDEAO@[{CEDEAO}]\begingroup Communauté Économique des États de l'Afrique de l'Ouest\nomeqref {2.0}|nompageref}{19}
\nomenclatureentry{aUEMOA@[{UEMOA}]\begingroup Union Economique et Monétaire Ouest Africaine\nomeqref {2.0}|nompageref}{19}
\nomenclatureentry{aCDP@[{CDP}]\begingroup Commission des Données Personnelles\nomeqref {2.0}|nompageref}{20}
\nomenclatureentry{aADIE@[{ADIE}]\begingroup Agence De l'Informatique de l'Etat\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aFIRST@[{FIRST}]\begingroup Forum of Incident Response and Security Teams\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aFFRDC@[{FFRDC}]\begingroup Federally Funded Research and Development Center\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aCVE@[{CVE}]\begingroup Central Vulnerabilities and Exposures\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aCCE@[{CCE}]\begingroup Common Configuration Enumeration\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aCAPEC@[{CAPEC}]\begingroup Common Attack Pattern Enumeration and Classification\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aCWE@[{CWE}]\begingroup Common Weakness Enumeration\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{aGIAC@[{GIAC}]\begingroup Global Information Assurance Certification\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{aPCI@[{PCI}]\begingroup Payment Card Industry\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{aWASC@[{WASC}]\begingroup Web Application Security Consortium\nomeqref {2.0}|nompageref}{22}
\nomenclatureentry{aNIST@[{NIST}]\begingroup National Institute of Standards and Technology\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aFTC@[{FTC}]\begingroup Federal Trade Commission\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{aUML@[{UML}]\begingroup Unified Modeling Language\nomeqref {3.0}|nompageref}{30}
\nomenclatureentry{aOMT@[{OMT}]\begingroup Object Modeling Technique\nomeqref {3.0}|nompageref}{31}
\nomenclatureentry{aOOSE@[{OOSE}]\begingroup Object Oriented Software Engineering\nomeqref {3.0}|nompageref}{31}
