\select@language {french}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}
\contentsline {chapter}{Table des figures}{x}{section*.8}
\contentsline {chapter}{Introduction}{1}{section*.8}
\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{13}{section.2.4}
\contentsline {part}{\partnumberline {II}Etat de l'art}{14}{part.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\contentsline {chapter}{\chapternumberline {3}Historique}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Contexte}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexte juridique}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexte technique}{22}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Owasp}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Origines}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Contexte}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Organismes concurrents}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{25}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{26}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{26}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Projets phares}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Top 10 Owasp}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}D\IeC {\'e}marches Concurrentes}{28}{subsection.5.6.1}
\contentsline {part}{\partnumberline {III}Analyse et Conception}{29}{part.3}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Qu'est ce qu'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement ?}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Int\IeC {\'e}r\IeC {\^e}t}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Types de m\IeC {\'e}thodologies de d\IeC {\'e}veloppement}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Choix d'une m\IeC {\'e}thode de d\IeC {\'e}veloppement}{30}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}UML}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Pr\IeC {\'e}sentation}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Concepts g\IeC {\'e}n\IeC {\'e}raux}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Int\IeC {\'e}r\IeC {\^e}t d'une mod\IeC {\'e}lisation}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Diagrammes}{31}{section.7.4}
\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{32}{part.4}
\contentsline {xpart}{R\IeC {\'e}alisation}{33}{part.4}
\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{33}{part.5}
\contentsline {xpart}{Bilan et Perspectives}{34}{part.5}
