\select@language {french}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}
\addvspace {10pt}
\contentsline {xchapter}{}{13}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Correspondance Top 10 OWASP A1 - CWE/Sans Top 25}}{27}{table.2.2}
\addvspace {10pt}
\contentsline {xchapter}{}{29}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{36}{chapter.4}
\addvspace {10pt}
\contentsline {xchapter}{}{68}{chapter.5}
