\select@language {french}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\contentsline {xchapter}{}{2}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{4}{figure.1.1}
\addvspace {10pt}
\contentsline {xchapter}{}{13}{chapter.2}
\addvspace {10pt}
\contentsline {xchapter}{}{26}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'ensemble des diagrammes UML}}{31}{figure.3.1}
\addvspace {10pt}
\contentsline {xchapter}{}{32}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des injections"}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de gestion d'authentification"}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des expositions de donn\IeC {\'e}es sensibles"}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des attaques sur les entit\IeC {\'e}s XML externes"}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s"}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}"}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des XSS"}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es"}}{41}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion des utilisations de composants vuln\IeC {\'e}rables"}}{42}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de cas d'utilisation du package "Gestion de la journalisation et de la surveillance insuffisantes"}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de cas d'utilisation global du syst\IeC {\`e}me}}{44}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de packages du syst\IeC {\`e}me (r\IeC {\'e}organis\IeC {\'e})"}}{45}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Utilisateurs"}}{46}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{49}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme d'activit\IeC {\'e}s du cas "Authentification utilisateur"}}{52}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme d'\IeC {\'e}tats-transition d'un utilisateur}}{53}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Cryptographie"}}{53}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Encodage"}}{54}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Validation"}}{54}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "HTTP"}}{56}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Interpreteurs"}}{57}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{57}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de cas d'utilisation du sous-syst\IeC {\`e}me "Gestion de la journalisation et de la surveillance insuffisantes"}}{58}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de classes d'analyse dy syst\IeC {\`e}me}}{58}{figure.4.25}
\contentsline {xpart}{R\IeC {\'e}alisation}{61}{part.1}
\contentsline {xpart}{Bilan et Perspectives}{63}{part.2}
