\select@language {french}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{x}{section*.7}
\contentsline {chapter}{Table des figures}{xi}{section*.8}
\contentsline {chapter}{Introduction}{1}{section*.8}
\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{13}{section.2.4}
\contentsline {part}{\partnumberline {II}Etat de l'art}{14}{part.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\contentsline {chapter}{\chapternumberline {3}Historique}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Contexte}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexte juridique}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexte technique}{22}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Owasp}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Origines}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Contexte}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Organismes concurrents}{25}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{25}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{25}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{26}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{26}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Projets phares}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Top 10 Owasp}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Pr\IeC {\'e}sentation}{27}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}D\IeC {\'e}marches Concurrentes}{28}{subsection.5.6.2}
\contentsline {part}{\partnumberline {III}Analyse et Conception}{29}{part.3}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\contentsline {chapter}{\chapternumberline {6}M\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Qu'est ce qu'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement ?}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Int\IeC {\'e}r\IeC {\^e}t d'une m\IeC {\'e}thodologie}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Cat\IeC {\'e}gories de m\IeC {\'e}thodologies de d\IeC {\'e}veloppement}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Choix d'une m\IeC {\'e}thodologie de d\IeC {\'e}veloppement}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Int\IeC {\'e}r\IeC {\^e}t d'une mod\IeC {\'e}lisation}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}Pr\IeC {\'e}sentation d'UML}{32}{section.6.6}
\contentsline {section}{\numberline {6.7}Diagrammes UML}{33}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Sp\IeC {\'e}cifications et Analyse des besoins}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Sp\IeC {\'e}cifications}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\'e}cifications fonctionnelles}{35}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Les Acteurs}{35}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Les fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{35}{subsubsection.7.1.1.2}
\contentsline {subsection}{\numberline {7.1.2}Sp\IeC {\'e}cifications non fonctionnelles}{38}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Analyse}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Package Gestion des injections}{39}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Diagramme de cas d'utilisation}{39}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Package Gestion des violations de gestion d'authentification}{40}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}Diagramme de cas d'utilisation}{40}{subsubsection.7.2.2.1}
\contentsline {subsection}{\numberline {7.2.3}Package Gestion des expositions de donn\IeC {\'e}es sensibles}{41}{subsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.3.1}Diagramme de cas d'utilisation}{41}{subsubsection.7.2.3.1}
\contentsline {subsection}{\numberline {7.2.4}Package Gestion des attaques sur les entit\IeC {\'e}s XML externes}{41}{subsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.4.1}Diagramme de cas d'utilisation}{41}{subsubsection.7.2.4.1}
\contentsline {subsection}{\numberline {7.2.5}Package Gestion des violations de contr\IeC {\^o}le d'acc\IeC {\`e}s}{42}{subsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.5.1}Diagramme de cas d'utilisation}{42}{subsubsection.7.2.5.1}
\contentsline {subsection}{\numberline {7.2.6}Package Gestion des mauvaises configurations de s\IeC {\'e}curit\IeC {\'e}}{43}{subsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.6.1}Diagramme de cas d'utilisation}{43}{subsubsection.7.2.6.1}
\contentsline {subsection}{\numberline {7.2.7}Package Gestion des XSS }{43}{subsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.7.1}Diagramme de cas d'utilisation}{43}{subsubsection.7.2.7.1}
\contentsline {subsection}{\numberline {7.2.8}Package Gestion des d\IeC {\'e}s\IeC {\'e}rialisations non s\IeC {\'e}curis\IeC {\'e}es}{44}{subsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.8.1}Diagramme de cas d'utilisation}{44}{subsubsection.7.2.8.1}
\contentsline {subsection}{\numberline {7.2.9}Package Gestion des utilisations de composants vuln\IeC {\'e}rables}{45}{subsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.9.1}Diagramme de cas d'utilisation}{45}{subsubsection.7.2.9.1}
\contentsline {subsection}{\numberline {7.2.10}Package Gestion de la journalisation et de la surveillance insuffisantes}{45}{subsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.10.1}Diagramme de cas d'utilisation}{45}{subsubsection.7.2.10.1}
\contentsline {subsection}{\numberline {7.2.11}Syst\IeC {\`e}me global}{46}{subsection.7.2.11}
\contentsline {subsection}{\numberline {7.2.12}Sous-syst\IeC {\`e}me "Utilisateurs"}{49}{subsection.7.2.12}
\contentsline {subsubsection}{\numberline {7.2.12.1}Diagramme de cas d'utilisation}{49}{subsubsection.7.2.12.1}
\contentsline {subsubsection}{\numberline {7.2.12.2}Cas d'utilisation "Authentification utilisateur"}{49}{subsubsection.7.2.12.2}
\contentsline {subsubsection}{\numberline {7.2.12.3}Cas d'utilisation "D\IeC {\'e}connexion utilisateur"}{53}{subsubsection.7.2.12.3}
\contentsline {subsubsection}{\numberline {7.2.12.4}Cas d'utilisation "V\IeC {\'e}rification force mot de passe"}{53}{subsubsection.7.2.12.4}
\contentsline {subsubsection}{\numberline {7.2.12.5}\IeC {\'E}tats d'un utilisateur}{53}{subsubsection.7.2.12.5}
\contentsline {subsection}{\numberline {7.2.13}Sous-syst\IeC {\`e}me "Cryptographie"}{53}{subsection.7.2.13}
\contentsline {subsubsection}{\numberline {7.2.13.1}Diagramme de cas d'utilisation}{53}{subsubsection.7.2.13.1}
\contentsline {subsubsection}{\numberline {7.2.13.2}Cas d'utilisation "Crypter sans cl\IeC {\'e}"}{53}{subsubsection.7.2.13.2}
\contentsline {subsubsection}{\numberline {7.2.13.3}Cas d'utilisation "Hasher sans sel"}{53}{subsubsection.7.2.13.3}
\contentsline {subsection}{\numberline {7.2.14}Sous-syst\IeC {\`e}me "Encodage"}{54}{subsection.7.2.14}
\contentsline {subsubsection}{\numberline {7.2.14.1}Diagramme de cas d'utilisation}{54}{subsubsection.7.2.14.1}
\contentsline {subsection}{\numberline {7.2.15}Sous-syst\IeC {\`e}me "Validation"}{54}{subsection.7.2.15}
\contentsline {subsubsection}{\numberline {7.2.15.1}Diagramme de cas d'utilisation}{54}{subsubsection.7.2.15.1}
\contentsline {subsubsection}{\numberline {7.2.15.2}Cas d'utilisation "Valider donn\IeC {\'e}e"}{55}{subsubsection.7.2.15.2}
\contentsline {subsection}{\numberline {7.2.16}Sous-syst\IeC {\`e}me "HTTP"}{55}{subsection.7.2.16}
\contentsline {subsubsection}{\numberline {7.2.16.1}Diagramme de cas d'utilisation}{55}{subsubsection.7.2.16.1}
\contentsline {subsubsection}{\numberline {7.2.16.2}Cas d'utilisation "Ajouter cookie"}{55}{subsubsection.7.2.16.2}
\contentsline {subsubsection}{\numberline {7.2.16.3}Cas d'utilisation "Authentification requ\IeC {\^e}te HTTP en Digest"}{55}{subsubsection.7.2.16.3}
\contentsline {subsection}{\numberline {7.2.17}Sous-syst\IeC {\`e}me "Interpr\IeC {\'e}teurs"}{56}{subsection.7.2.17}
\contentsline {subsubsection}{\numberline {7.2.17.1}Diagramme de cas d'utilisation}{56}{subsubsection.7.2.17.1}
\contentsline {subsection}{\numberline {7.2.18}Sous-syst\IeC {\`e}me "Logging"}{56}{subsection.7.2.18}
\contentsline {subsubsection}{\numberline {7.2.18.1}Diagramme de cas d'utilisation}{56}{subsubsection.7.2.18.1}
\contentsline {subsection}{\numberline {7.2.19}Sous-syst\IeC {\`e}me "Gestion des composants"}{57}{subsection.7.2.19}
\contentsline {subsubsection}{\numberline {7.2.19.1}Diagramme de cas d'utilisation}{57}{subsubsection.7.2.19.1}
\contentsline {subsubsection}{\numberline {7.2.19.2}Cas d'utilisation "D\IeC {\'e}tecter composants vuln\IeC {\'e}rables"}{57}{subsubsection.7.2.19.2}
\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{58}{part.4}
\contentsline {xpart}{R\IeC {\'e}alisation}{59}{part.4}
\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{59}{part.5}
\contentsline {xpart}{Bilan et Perspectives}{60}{part.5}
\partbegin 
