\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{x}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques Solutions de HubSo }{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}}
\newlabel{fig:1.1}{{\M@TitleReference {1.1}{Organigramme de HubSo}}{5}{Organigramme de HubSo}{figure.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le Sujet}{7}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologie}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}S\IeC {\'e}curit\IeC {\'e} informatique}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cryptographie}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique et Objectifs}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P\IeC {\'e}rim\IeC {\`e}tre}{12}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Etat de l'art}{13}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Etat de l'art}{14}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Etat de l'art}{14}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Etat de l'art}{14}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Historique}{15}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{15}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gen\IeC {\`e}se}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seconde Guerre mondiale et guerre froide : grand tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vers un usage massif d'Internet}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Contexte}{19}{chapter.4}}
\@writefile{lof}{\contentsline {xchapter}{}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte juridique}{19}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{table.4.1}}
\newlabel{table:5.1}{{\M@TitleReference {4.1}{Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{19}{Années d'adoption de lois sur les données personnelles dans différents pays en Afrique}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexte technique}{21}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Owasp}{23}{chapter.5}}
\@writefile{lof}{\contentsline {xchapter}{}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Origines}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contexte}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Organismes concurrents}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mitre Corporation}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sans Institute}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}PCI Standard Council}{25}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Web Application Security Consortium}{25}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projets phares}{25}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Top 10 Owasp}{26}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}D\IeC {\'e}marches Concurrentes}{27}{subsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{27}{table.5.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Analyse et Conception}{28}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Analyse et Conception}{29}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse et Conception}{29}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse et Conception}{29}{part.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{29}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\IeC {\'e}alisation}{30}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{30}{part.5}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Bilan et Perspectives}{31}{part.5}}
\@writefile{@@@}{\chapterbegin }
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{31}
