{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {1}La Structure d'accueil}{\reset@font\ptcCfont 3}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{\reset@font\ptcSfont 3}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Domaines d'activit\IeC {\'e}s}{\reset@font\ptcSfont 3}{section.1.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Quelques Solutions}{\reset@font\ptcSfont 4}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Organisation}{\reset@font\ptcSfont 4}{section.1.4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \chapternumberline {2}Le Sujet}{\reset@font\ptcCfont 5}{chapter.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Pr\IeC {\'e}sentation}{\reset@font\ptcSfont 5}{section.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Contexte}{\reset@font\ptcSfont 5}{section.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Evolution des applications Web}{\reset@font\ptcSSfont 5}{subsection.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}D\IeC {\'e}veloppement des applications mobiles}{\reset@font\ptcSSfont 6}{subsection.2.2.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Probl\IeC {\'e}matique}{\reset@font\ptcSfont 7}{section.2.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Objectifs}{\reset@font\ptcSfont 7}{section.2.4}}
