\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{x}{section*.8}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{section*.8}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}}
\@writefile{lof}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques Solutions}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}}
\newlabel{sf:multiRH02a}{{\M@TitleReference {1.4}{Organisation}}{5}{Organisation}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de HubSo}}{5}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Le Sujet}{6}{chapter.2}}
\@writefile{lof}{\contentsline {xchapter}{}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution des applications Web}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}veloppement des applications mobiles}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectifs}{8}{section.2.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{9}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{10}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{10}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{10}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}D\IeC {\'e}finitions}{11}{chapter.3}}
\@writefile{lof}{\contentsline {xchapter}{}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e} informatique}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cryptographie}{11}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Historique}{13}{chapter.4}}
\@writefile{lof}{\contentsline {xchapter}{}{13}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gen\IeC {\`e}se}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seconde Guerre mondiale et guerre froide : tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vers un usage massif d'Internet}{16}{section.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Contexte}{17}{chapter.5}}
\@writefile{lof}{\contentsline {xchapter}{}{17}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexte juridique}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{17}{table.5.1}}
\newlabel{table:5.1}{{\M@TitleReference {5.1}{Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{17}{Années d'adoption de lois sur les données personnelles dans différents pays en Afrique}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contexte technique}{19}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Owasp}{21}{chapter.6}}
\@writefile{lof}{\contentsline {xchapter}{}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Owasp, qu'est ce que c'est?}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Origines}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contexte}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Organismes concurrents}{22}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mitre Corporation}{22}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sans Institute}{22}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PCI Standard Council}{23}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Web Application Security Consortium}{23}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Projets phares}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Top 10 Owasp}{24}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}D\IeC {\'e}marches Concurrentes}{25}{subsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{25}{table.6.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Analyse et Conception}{26}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Analyse et Conception}{27}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Analyse et Conception}{27}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Analyse et Conception}{27}{part.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}R\IeC {\'e}alisation}{27}{part.4}}
\@writefile{lof}{\contentsline {xpart}{R\IeC {\'e}alisation}{28}{part.4}}
\@writefile{lot}{\contentsline {xpart}{R\IeC {\'e}alisation}{28}{part.4}}
\@writefile{toc}{\contentsline {xpart}{R\IeC {\'e}alisation}{28}{part.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Bilan et Perspectives}{28}{part.5}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xpart}{Bilan et Perspectives}{29}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Bilan et Perspectives}{29}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Bilan et Perspectives}{29}{part.5}}
\@writefile{@@@}{\chapterbegin }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{29}
