\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ADIE}]\begingroup Agence De l'Informatique de l'Etat\nomeqref {2.0}
		\nompageref{21}
  \item [{API}]\begingroup Application Programming Interface\nomeqref {2.0}
		\nompageref{25}
  \item [{ARPA}]\begingroup Advanced Research Project Agency\nomeqref {2.0}
		\nompageref{15}
  \item [{CAPEC}]\begingroup Common Attack Pattern Enumeration and Classification\nomeqref {2.0}
		\nompageref{22}
  \item [{CCE}]\begingroup Common Configuration Enumeration\nomeqref {2.0}
		\nompageref{21}
  \item [{CDP}]\begingroup Commission des Données Personnelles\nomeqref {2.0}
		\nompageref{20}
  \item [{CEDEAO}]\begingroup Communauté Économique des États de l'Afrique de l'Ouest\nomeqref {2.0}
		\nompageref{19}
  \item [{CERT}]\begingroup Computer Emergency Response Team\nomeqref {2.0}
		\nompageref{17}
  \item [{CRUD}]\begingroup Create-Read-Update-Delete\nomeqref {5.0}
		\nompageref{75}
  \item [{CVE}]\begingroup Central Vulnerabilities and Exposures\nomeqref {2.0}
		\nompageref{21}
  \item [{CWE}]\begingroup Common Weakness Enumeration\nomeqref {2.0}
		\nompageref{22}
  \item [{DARPA}]\begingroup Defense Advanced Research Projects Agency\nomeqref {2.0}
		\nompageref{17}
  \item [{DDOS}]\begingroup Distributed Denial of Service\nomeqref {2.0}
		\nompageref{16}
  \item [{DOS}]\begingroup Denial Of Service\nomeqref {2.0}
		\nompageref{16}
  \item [{EAR}]\begingroup Enterprise Application Archive\nomeqref {5.0}
		\nompageref{69}
  \item [{EJB}]\begingroup Entreprise Java Bean\nomeqref {5.0}
		\nompageref{69}
  \item [{ESAPI}]\begingroup Enterprise Security API\nomeqref {2.0}
		\nompageref{25}
  \item [{FFRDC}]\begingroup Federally Funded Research and Development Center\nomeqref {2.0}
		\nompageref{21}
  \item [{FIRST}]\begingroup Forum of Incident Response and Security Teams\nomeqref {2.0}
		\nompageref{21}
  \item [{FTC}]\begingroup Federal Trade Commission\nomeqref {2.0}
		\nompageref{23}
  \item [{GIAC}]\begingroup Global Information Assurance Certification\nomeqref {2.0}
		\nompageref{22}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {1.1}
		\nompageref{8}
  \item [{IDE}]\begingroup Integrated Development Environment\nomeqref {5.0}
		\nompageref{69}
  \item [{Java EE}]\begingroup Java Entreprise Edition\nomeqref {5.0}
		\nompageref{69}
  \item [{JPA}]\begingroup Java Persistence API\nomeqref {5.0}
		\nompageref{69}
  \item [{JSF}]\begingroup Java Server Faces\nomeqref {5.0}
		\nompageref{69}
  \item [{JSP}]\begingroup Java Server Pages\nomeqref {5.0}
		\nompageref{69}
  \item [{JVM}]\begingroup Java Virtual Machine\nomeqref {5.0}
		\nompageref{73}
  \item [{MVC}]\begingroup Model View Controller\nomeqref {5.0}
		\nompageref{75}
  \item [{MVVM}]\begingroup Model View - View Model\nomeqref {5.0}
		\nompageref{75}
  \item [{NIST}]\begingroup National Institute of Standards and Technology\nomeqref {2.0}
		\nompageref{23}
  \item [{OMT}]\begingroup Object Modeling Technique\nomeqref {3.0}
		\nompageref{33}
  \item [{OOSE}]\begingroup Object Oriented Software Engineering\nomeqref {3.0}
		\nompageref{33}
  \item [{OWASP}]\begingroup Open Web Application Security Project\nomeqref {1.1}
		\nompageref{11}
  \item [{PCI}]\begingroup Payment Card Industry\nomeqref {2.0}
		\nompageref{22}
  \item [{POM}]\begingroup Project Object Model\nomeqref {5.0}
		\nompageref{71}
  \item [{SSL}]\begingroup Secure Socket Layer\nomeqref {2.0}
		\nompageref{18}
  \item [{SSL/TLS}]\begingroup Secure Socket Layer/Transport Layer Security\nomeqref {2.0}
		\nompageref{18}
  \item [{TCP/IP}]\begingroup Transmission Control Protocol/Internet Protocol\nomeqref {2.0}
		\nompageref{17}
  \item [{UEMOA}]\begingroup Union Economique et Monétaire Ouest Africaine\nomeqref {2.0}
		\nompageref{19}
  \item [{UML}]\begingroup Unified Modeling Language\nomeqref {3.0}
		\nompageref{32}
  \item [{VCS}]\begingroup Version Control System\nomeqref {5.0}
		\nompageref{70}
  \item [{WAR}]\begingroup Web Application Archive\nomeqref {5.0}
		\nompageref{69}
  \item [{WASC}]\begingroup Web Application Security Consortium\nomeqref {2.0}
		\nompageref{22}
  \item [{XUL}]\begingroup XML User Interface Language\nomeqref {5.0}
		\nompageref{75}
  \item [{ZUML}]\begingroup ZK User Interface Markup Language\nomeqref {5.0}
		\nompageref{75}

\end{thenomenclature}
