\select@language {french}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\addvspace {10pt}
\contentsline {xchapter}{}{4}{chapter.1}
\addvspace {10pt}
\contentsline {xchapter}{}{7}{chapter.2}
\contentsline {xpart}{Etat de l'art}{15}{part.2}
\addvspace {10pt}
\contentsline {xchapter}{}{16}{chapter.3}
\addvspace {10pt}
\contentsline {xchapter}{}{20}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Ann\IeC {\'e}es d'adoption de lois sur les donn\IeC {\'e}es personnelles dans diff\IeC {\'e}rents pays en Afrique}}{20}{table.4.1}
\addvspace {10pt}
\contentsline {xchapter}{}{24}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondance Top 10 Owasp A1 - CWE/Sans Top 25}}{28}{table.5.1}
\contentsline {xpart}{Analyse et Conception}{30}{part.3}
\addvspace {10pt}
\contentsline {xchapter}{}{30}{chapter.6}
\addvspace {10pt}
\contentsline {xchapter}{}{35}{chapter.7}
\contentsline {xpart}{R\IeC {\'e}alisation}{59}{part.4}
\contentsline {xpart}{Bilan et Perspectives}{60}{part.5}
