\select@language {french}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{Liste des tableaux}{ix}{section*.7}
\contentsline {chapter}{Table des figures}{x}{section*.8}
\contentsline {chapter}{Introduction}{1}{section*.8}
\contentsline {part}{\partnumberline {I}Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{2}{part.1}
\contentsline {xpart}{Pr\IeC {\'e}sentation G\IeC {\'e}n\IeC {\'e}rale}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}La Structure d'accueil}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de HubSo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Domaines d'activit\IeC {\'e}s}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quelques Solutions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organisation}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Le Sujet}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexte}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Evolution des applications Web}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Apparition des applications mobiles}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probl\IeC {\'e}matique}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Objectifs}{8}{section.2.4}
\contentsline {part}{\partnumberline {II}Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} informatique}{9}{part.2}
\contentsline {xpart}{Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} informatique}{10}{part.2}
\contentsline {chapter}{\chapternumberline {3}D\IeC {\'e}finitions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}S\IeC {\'e}curit\IeC {\'e} informatique}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Cryptographie}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Historique}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Gen\IeC {\`e}se}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Seconde Guerre mondiale et guerre froide : tournant de l'histoire de la s\IeC {\'e}curit\IeC {\'e} informatique}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Evolutions r\IeC {\'e}centes}{14}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Contexte}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Contexte juridique}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Contexte organisationnel}{15}{section.5.2}
\contentsline {part}{\partnumberline {III}Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{16}{part.3}
\contentsline {xpart}{Etat de l'art sur la s\IeC {\'e}curit\IeC {\'e} des applications Web}{17}{part.3}
\contentsline {part}{\partnumberline {IV}Analyse et Conception}{17}{part.4}
\contentsline {xpart}{Analyse et Conception}{18}{part.4}
\contentsline {part}{\partnumberline {V}R\IeC {\'e}alisation}{18}{part.5}
\contentsline {xpart}{R\IeC {\'e}alisation}{19}{part.5}
\contentsline {part}{\partnumberline {VI}Bilan et Perspectives}{19}{part.6}
\contentsline {xpart}{Bilan et Perspectives}{20}{part.6}
